# eDiscoveryAutotestsApi

./: README.md  build.gradle  docker-compose.yml
src/test/java/eDiscovery/: TestBase.java  UrlBase.java
src/test/java/eDiscovery/agents/: Agent.java  AgentType.java
src/test/java/eDiscovery/apiMethods/admin/: ApiMethodsEmployee.java  ApiMethodsRole.java
src/test/java/eDiscovery/apiMethods/classifier/: ApiMethodsClassifyDocument.java  ApiMethodsEncryptionPermission.java  ApiMethodsMarker.java  ApiMethodsMarkerResult.java  ApiMethodsProfile.java  ApiMethodsRule.java  ApiMethodsSearchQueryClassifier.java
src/test/java/eDiscovery/apiMethods/deal/: ApiMethodsAgentActivity.java  ApiMethodsAgents.java  ApiMethodsDealAgent.java  ApiMethodsDealDocumentFinded.java  ApiMethodsDealDocumentProblemFinded.java  ApiMethodsDealManipulation.java  ApiMethodsDealProgress.java  ApiMethodsDealStatusHistory.java  ApiMethodsDealTask.java  ApiMethodsDealTaskProgress.java  ApiMethodsDiscoveredDocument.java  ApiMethodsFileExtension.java  ApiMethodsFileType.java  ApiMethodsFileTypes.java  ApiMethodsFilterAttributeSchema.java  ApiMethodsMarkerResultFromDeal.java  ApiMethodsMatchResult.java  ApiMethodsMetadataFilter.java  ApiMethodsSearchPlace.java  ApiMethodsSearchPlaceGroup.java  ApiMethodsSearchQuery.java
src/test/java/eDiscovery/apiMethods/identity/: ApiMethodsIdentity.java
src/test/java/eDiscovery/data/: DataGeneratorCommon.java  DataGeneratorDealService.java
src/test/java/eDiscovery/data/adminService/: DataGeneratorEmployee.java  DataGeneratorRole.java
src/test/java/eDiscovery/data/classifierService/: DataGeneratorEncryptionPermission.java  DataGeneratorMarker.java  DataGeneratorProfile.java  DataGeneratorRule.java  DataGeneratorSearchQueryClassifier.java
src/test/java/eDiscovery/data/dealService/: DataGeneratorDealAgent.java  DataGeneratorDealManipulation.java  DataGeneratorFileExtension.java  DataGeneratorFileType.java  DataGeneratorMetadataFilter.java  DataGeneratorSearchPlace.java  DataGeneratorSearchPlaceGroup.java  DataGeneratorSearchQuery.java
src/test/java/eDiscovery/databases/: PostgresDeal.java  SQLiteDB.java  SQLiteDBType.java
src/test/java/eDiscovery/helpers/: Authorization.java  AuthorizationScope.java  CustomAllureListener.java  DataChecker.java  ErrorDescription.java  MaxAllowedFieldLengths.java  MetadataFilterAttributeValues.java  OdataParametersBuilder.java
src/test/java/eDiscovery/helpers/admin/: PredefinedRoles.java  RoleHelper.java
src/test/java/eDiscovery/helpers/enums/: DataSearchType.java  DealPriority.java  DealStatus.java  DealTaskStatus.java  DealTaskType.java  FileExtensions.java  FileTypes.java  HostType.java  MetadataFilterAttributeTypes.java  PredefinedRoles.java  SearchPlaceCategoryType.java  SearchPlaceType.java  SearchQueryType.java
src/test/java/eDiscovery/models/: ErrorModel.java  OdataEntity.java
src/test/java/eDiscovery/models/admin/emplyee/: AddEmployeeRequestModel.java  CommonEmployeeResponseModel.java  UpdateEmployeeRequestModel.java
src/test/java/eDiscovery/models/admin/role/: AddRoleRequestModel.java  CommonRoleResponseModel.java  PolicyResponseModel.java  UpdateRoleRequestModel.java
src/test/java/eDiscovery/models/classifier/classifyDocument/: ClassifyDocumentRequestBuilder.java
src/test/java/eDiscovery/models/classifier/encryptionPermission/: CommonEncryptionPermissionResponseModel.java
src/test/java/eDiscovery/models/classifier/marker/: CommonMarkerResponseModel.java
src/test/java/eDiscovery/models/classifier/markerResult/: CommonMarkerResultResponseModel.java  ProcessDescriptionCommonModel.java  ProcessDescriptionRulesModel.java  ProcessDescriptionSearchQueryResultsModel.java
src/test/java/eDiscovery/models/classifier/profile/: AddProfileRequestModel.java  ClassifierRulesModel.java  CommonProfileResponseModel.java  UpdateProfileRequestModel.java
src/test/java/eDiscovery/models/classifier/rule/: AddRuleRequestModel.java  CommonRuleResponseModel.java  UpdateRuleRequestModel.java
src/test/java/eDiscovery/models/classifier/searchQuery/: AddSearchQueryClassifierRequestModel.java  AddSearchQueryClassifierRequestModelNotNull.java  CommonSearchQueryClassifierResponseModel.java  UpdateSearchQueryClassifierRequestModel.java  UpdateSearchQueryClassifierRequestModelNotNull.java
src/test/java/eDiscovery/models/deal/agentActivity/: CommonAgentActivityResponseModel.java
src/test/java/eDiscovery/models/deal/agents/: CommonAgentsResponseModel.java  SearchPlaceAgentModel.java  UniqueAgentVersionsModel.java
src/test/java/eDiscovery/models/deal/deal/: AddDealRequestModel.java
src/test/java/eDiscovery/models/deal/dealAgent/: RegisterAgentRequestModel.java  RegisterAgentResponseModel.java
src/test/java/eDiscovery/models/deal/dealManipulation/: ActiveTasksRequestsModel.java  AddDealManipulationRequestModel.java  ChangeTaskStatusRequestModel.java  ClassifierDealData.java  ClassifySearchPlacesModel.java  CommonDealManipulationResponseModel.java  DealCardModel.java  DealProgressInfoModel.java  (+10 more)
src/test/java/eDiscovery/models/identity/: UserInfo.java
src/test/java/eDiscovery/models/odata/: OdataEntityResponseModel.java  OdataListResponseModel.java
src/test/java/eDiscovery/spec/: RequestSpecifications.java  ResponseSpecifications.java  SpecificationsServer.java
src/test/java/eDiscovery/tests/: DuplicateMethodFinder.java  LocalAgentTest.java
src/test/java/eDiscovery/tests/e2eTests/: LocalAgentTest.java
src/test/resources/: allure.properties  junit-platform.properties
src/test/resources/allurecategories/: categories.json
src/test/resources/allureenvironment/: environment.properties
src/test/resources/config/: dev.properties  dockerlocal.properties  local.properties  stage.properties  test.properties
src/test/resources/testDocuments/categorization/differentFileExtensions/: 1. Microsoft Word.docx  2. Microsoft Excel.xlsx  3. Презентация Microsoft PowerPoint.pptx  4. Текстовый документ OpenDocument.odt  5. Электронная таблица OpenDocument.ods  6. Презентация OpenDocument.odp  8. Текстовый документ.txt  9. CSV документ.csv
(+104 files in other folders)
