plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
    id "io.freefair.lombok" version "8.6"
}

repositories {
    mavenCentral()
}

def allureVersion = '2.20.0',
    selenideVersion = '6.10.1',
    junitVersion = '5.9.0',
    javaFakerVersion = "1.0.2",
    gsonVersion = '2.7'

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.9.1",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'io.rest-assured:rest-assured:5.3.0',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            'com.fasterxml.jackson.core:jackson-databind:2.14.0',
            "org.aeonbits.owner:owner:1.0.12",
            "org.assertj:assertj-core:3.23.1",
            "com.google.code.gson:gson:$gsonVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit-pioneer:junit-pioneer:2.2.0"
    )
    testRuntimeOnly(
            'org.slf4j:slf4j-simple:2.0.5',
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

task testWithEnv(type: Test) {
    // Параметр Gradle, указывающий стенд (dev, test, prod и т.д.)
//    def environment = project.hasProperty('env') ? project.findProperty('env') : 'test'
    def environment = 'test'

    // Установка системных свойств для использования во время выполнения тестов
    System.setProperty('BASE_URL',      getProperty(environment as String, 'BASE_URL'))
    System.setProperty('IDENTITY_URL',  getProperty(environment as String, 'IDENTITY_URL'))
    System.setProperty('ADMIN_URL',     getProperty(environment as String, 'ADMIN_URL'))
    System.setProperty('DEAL_URL',      getProperty(environment as String, 'DEAL_URL'))

    // Отладочное сообщение для проверки значения системного свойства
    println "System property 'BASE_URL': ${System.getProperty('BASE_URL')}"
    println "System property 'IDENTITY_URL': ${System.getProperty('IDENTITY_URL')}"
    println "System property 'ADMIN_URL': ${System.getProperty('ADMIN_URL')}"
    println "System property 'DEAL_URL': ${System.getProperty('DEAL_URL')}"

    systemProperties(System.getProperties())
    // Установка JUnit Platform как используемого фреймворка
    useJUnitPlatform()

    // Запуск тестов
    dependsOn test
}

def getProperty(String environment, String propertyName) {
    def configFile = file("src/test/resources/config/${environment}.properties")
    def config = new Properties()
    config.load(new FileInputStream(configFile))
    println "Loaded properties from ${configFile}: ${config}"
    def propertyValue = config.getProperty(propertyName)
    println "Retrieved property ${propertyName}: ${propertyValue}"
    return propertyValue
}

//tasks.withType(Test).configureEach {
//    systemProperties(System.getProperties())
//    useJUnitPlatform()
//}




//tasks.withType(Test).configureEach {
//    systemProperties(System.getProperties())
//    useJUnitPlatform()
//
//    testLogging {
//        lifecycle {
//            events "started", "skipped", "failed", "standard_error", "standard_out"
//            exceptionFormat "short"
//        }
//    }
//}
//
//
//// Задача для запуска тестов с тегом "smoke"
//tasks.register('smoke', Test) {
//    testLogging {
//        events "passed", "skipped", "failed", "standardOut", "standardError"
//        exceptionFormat "short"
//    }
//    useJUnitPlatform {
//        includeTags("smoke")
//    }
//}
//
//// Задача для запуска тестов с тегом "regress"
//tasks.register('regress', Test) {
//    testLogging {
//        events "passed", "skipped", "failed", "standardOut", "standardError"
//        exceptionFormat "short"
//    }
//    useJUnitPlatform {
//        includeTags("regress")
//    }
//
//}
//// Задача для запуска тестов с тегом "profile"
//tasks.register('profile', Test) {
//    testLogging {
//        events "passed", "skipped", "failed", "standardOut", "standardError"
//        exceptionFormat "short"
//    }
//    useJUnitPlatform {
//        include 'ru/dex/api/tests/profile/**'
//    }
//}
//
//// Задача для запуска тестов с тегом "auth"
//tasks.register('auth', Test) {
//    testLogging {
//        events "passed", "skipped", "failed", "standardOut", "standardError"
//        exceptionFormat "short"
//    }
//    useJUnitPlatform {
//        include 'ru/dex/api/tests/auth/**'
//    }
//}